---

aws_chirpstack_user_access_key_id: "{{ lookup('credstash', 'AWS_CHIRPSTACK_USER_ACCESS_KEY_ID') }}"

aws_chirpstack_user_secret_access_key: "{{ lookup('credstash', 'AWS_CHIRPSTACK_USER_SECRET_ACCESS_KEY') }}"
