# adding the submodule path to the defaults
[ssh_connection]
pipelining = True

[defaults]
roles_path = ~/andible/roles:external/chirpstack-ansible-playbook/roles
interpreter_python = python3
inventory = hosts
